<html>
<head>
<style>
.column1 {width:100px;height:15px;border-style:double;position:relative;left:0%;top:36px;}
.column2 {width:100px;height:15px;border-style:double;position:relative;left:105px;top:17px;}
.column3 {width:100px;height:15px;border-style:double;position:relative;left:210px;top:-2px;}
.blue1 {width:100px;height:200px;background-color:blue;border-style:double;position:relative;left:0%;top:0px;}
.yellow1 {width:100px;height:15px;background-color:yellow;border-style:double;position:relative;left:105px;top:-204px;}
.red1 {width:100px;height:15px;background-color:red;border-style:double;position:relative;left:210px;top:-223px;}
.green1 {width:205px;height:180px;background-color:green;border-style:double;position:relative;left:105px;top:-222px;}

</style>
</head>
<body>
	<div class = "column1"ALIGN="middle">Column 1</div>
	<div class = "column2"ALIGN="middle">Column 2</div>
	<div class = "column3"ALIGN="middle">Column 3</div>
<div class = "blue1" >
		A number list:
		<ol type="1">
			<li>Able</li>
			<li>Baker</li>
			<li>Charlie</li>
			<li>Delta</li>
			<li>Echo</li>
		</ol>
</div>
<div class = "yellow1" ALIGN="right"> B</div>
<div class = "red1" ALIGN="middle">C</div>
<div class ="green1">
	An unnumber list:
	<ul >
			<li>Pounds</li>
			<li>Dollar</li>
			<li>Euro</li>
			<li>Yen</li>
			<li>Roubles</li>
		</ul>
</div>
</body>
</html>
