<!DOCTYPE html>
<html>

<head>
	<style>

	body{
		background-color: #00BFFF ;
		font-family: "Verdana";
	}

	header{
		background-color: #ccaa66;
		padding: 10px;
		text-align: center;
		border-style: solid;
	}

	nav{
		background-color: #E8D882 ;
		text-decoration: none;
		width: 200px;
		height: 400px;
		border-style: solid;
		border-right: none;
		position: relative;
		top: -3px;
	}
	nav ul li{list-style: none; padding: 15px;}

	.paragraph{
		background-color: #f1e8b0;
		height: 370px;
		width: 1099px;
		border-style: solid;
		border-left: none;
		padding: 15px;
		position: relative;
		top: -409px;
		left: 201px;
	}
	.paragraph img{
		position: relative;
		width: 300px;
		left: 800px;
		top: -200px;
	}

	footer{
		background-color: #ccaa66;
		padding: 10px;
		text-align: center;
		border-style: solid;
		position: relative;
		top: -412px;
		font-style: italic;
	}

</style>
</head>


<body>
	<header>
		<h1>Stinky Pete's Pirate Tavern</h1>
	</header>

	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Grog</a></li>
			<li><a href="#">Shanties</a></li>
			<li><a href="#">Become a swab</a></li>
		</ul>
	</nav>

	<div class="paragraph">
		Avast maties! Here ye'll be findin' all these delights...
		<ul>
			<li>Great grog</li>
			<li>All the rum you can drink</li>
			<li>Good honest pirate fare like weevily biscuits and stewed rat</li>
			<li>Wenches and swabs for every taste</li>
			<li>Salty seadogs singin' shanties</li>
			<li>...</li>
		</ul>
		Berth 23<br>
		Nottingham Docks<br>
		0115 9324567<br>
		<img src="pirate.png">
	</div>

	<footer>
		<p>Copyright &copy; 2011 Stinky Pete's Pirate Tavern
		<br> <a href="stinkeypete@arrr.com">stinkypete@arrr.com</a>
		</p> 
	</footer>
</body>
</html>